hql/ovt/avro/create_ovtappadm_dim_veh_att_list_table.avsc

{
  "type": "record",
  "name": "dim_veh_att_list",
  "namespace": "com.coxauto.eds.avro",
  "fields": [
    {
      "name": "veh_att_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER | PRIMARY KEY"
    },
    {
      "name": "body_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "drive_train_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "engine_cooling_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "engine_size_unit",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "fuel_type_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "interior_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "roof_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "dw_created_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "dw_updated_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "insert_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "update_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "ingest_date",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: generated"
    }
  ],
  "doc": "A basic avro schema for storing dim_veh_att_list data"
}