hql/ovt/avro/create_ovtappadm_dim_flndr_table.avsc

{
  "type": "record",
  "name": "dim_flndr",
  "namespace": "com.coxauto.eds.avro",
  "fields": [
    {
      "name": "flndr_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER | PRIMARY KEY"
    },
    {
      "name": "flndr_code",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "flndr_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "dw_created_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "dw_updated_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "consignor_cat",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "ingest_date",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: generated"
    }
  ],
  "doc": "A basic avro schema for storing dim_flndr data"
}