hql/ovt/avro/create_ovtappadm_dim_sale_event_table.avsc

{
  "type": "record",
  "name": "dim_sale_event",
  "namespace": "com.coxauto.eds.avro",
  "fields": [
    {
      "name": "sale_event_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER | PRIMARY KEY"
    },
    {
      "name": "sale_event_id",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "sale_event_type_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "event_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "event_cust_facing_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "preview_start_ts",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "timezone_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "buyer_grp_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "event_type_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "publish_flg",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "toyota_wkend_sale_flg",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "currency_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "bid_increment_amt",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "act_end_ts",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "category_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "consignor_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_lane_from_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "phys_lane_to_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "sim_lane_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "phys_run_from_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "phys_run_to_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "auction_abbr_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "sale_num",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "src_created_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "src_created_by",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "src_updated_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "src_updated_by",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "is_active_flg",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "row_is_current",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "row_start_dt",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "row_end_dt",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "row_change_reason",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "dw_created_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "dw_updated_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "insert_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "update_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "event_start_ts",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "event_end_ts",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "event_format",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "source_system_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "ingest_date",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: generated"
    }
  ],
  "doc": "A basic avro schema for storing dim_sale_event data"
}