hql/ovt/avro/create_ovtappadm_dim_contact_table.avsc

{
  "type": "record",
  "name": "dim_contact",
  "namespace": "com.coxauto.eds.avro",
  "fields": [
    {
      "name": "contact_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER | PRIMARY KEY"
    },
    {
      "name": "contact_id",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "language_desc",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_city",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_country_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "fax_num",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "latitude",
      "type": [
        "null",
        "float"
      ],
      "doc": "Original Type: FLOAT"
    },
    {
      "name": "mail_addr_line_1",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_addr_line_2",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "longitude",
      "type": [
        "null",
        "float"
      ],
      "doc": "Original Type: FLOAT"
    },
    {
      "name": "address_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_postal_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_province",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "contact_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "nick_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "area_cd",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "phone",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "cell",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "dw_created_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "dw_updated_on",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "insert_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "update_batch_key",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: NUMBER"
    },
    {
      "name": "email_addr",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "no_solicit_paddr_ind",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "no_solicit_phone_ind",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "contact_uid",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_addr_line_1",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_addr_line_2",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_city",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_country_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_postal_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_province",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "phys_state_abbr",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "mail_state_abbr",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "first_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "last_nm",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "birth_dt",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: DATE"
    },
    {
      "name": "no_solicit_fax_ind",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "no_solicit_email_ind",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "checksum",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "address_ln1",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "address_ln2",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "zip_cd",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "state",
      "type": [
        "null",
        "string"
      ],
      "doc": "Original Type: VARCHAR2"
    },
    {
      "name": "ingest_date",
      "type": [
        "null",
        "long"
      ],
      "doc": "Original Type: generated"
    }
  ],
  "doc": "A basic avro schema for storing dim_contact data"
}